- name: Install Alacritty
  homebrew_cask:
    name: alacritty
    state: present
  tags:
    - alacritty
- name: Tap Nerd Font cask
  homebrew_tap:
    name: homebrew/cask-fonts
  tags:
    - alacritty
    - dependency
- name: Install agave Nerd Font
  homebrew_cask:
    name: homebrew/cask-fonts/font-agave-nerd-font
    state: present
  tags:
    - alacritty
    - dependency
