- name: Install Java 11
  homebrew:
    name: openjdk@11
    state: present
  tags:
    - java
- name: Install Maven
  homebrew:
    name: mvn
    state: present
  tags:
    - java
    - maven
- name: Install IntelliJ Idea Ultimate Edition
  homebrew_cask:
    name: intellij-idea
    state: present
  tags:
    - java
    - intelliJ
