- name: Install Neovim stable
  homebrew:
    name: neovim
    state: present
  tags:
    - nvim
- name: Install lazyvim optional dependencies
  homebrew:
    name: [ripgrep, fd, lazygit]
    state: present
  tags:
    - nvim
    - lazyvim
